src/client/PropertyManagement/UserControls/PropertyDetail.xaml

<UserControl x:Class="PropertyManagement.UserControls.PropertyDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1180">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" UniformCornerRadius="20" Width="500" Height="300">
                    <Border >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="../resources/house1.jpg"/>
                        </Border.Background>
                    </Border>
                </materialDesign:Card>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Street" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <TextBox materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 10 0 0" />
                    <TextBox materialDesign:HintAssist.Hint="Zipcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 10 0 0" />
                    <TextBox materialDesign:HintAssist.Hint="State" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 10 0 0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Update Property Details">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                        </Button.BorderBrush>
                        Update
                    </Button>
                    <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Update Property Details">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource RedPrimary500}" />
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource RedPrimary500}" />
                        </Button.BorderBrush>
                        Delete
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
