src/client/PropertyManagement/UserControls/Transactions.xaml

<UserControl x:Class="PropertyManagement.UserControls.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="0">
            <!-- Begin code snip -->
            <StackPanel Orientation="Vertical">
                <ToolBarTray>
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Save" Command="{Binding SaveCommand}">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button ToolTip="Save" Command="{Binding DeleteTransactionsCommand}">
                            <materialDesign:PackIcon Kind="DatabaseRemove" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <StackPanel Orientation="Horizontal">
                    <!-- OperatingCosts -->
                    <Expander ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="Operating Costs" RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" Margin="0 8 0 0" ItemsSource="{Binding OperatingCosts}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="Id" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding BookingDate}" Header="Booking Date" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding ValutaDate}" Header="Valuta Date" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Type}" Header="Type" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Description}" Header="Description" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Amount}" Header="Amount" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridComboBoxColumn Header="Distribution Key" IsEditable="True" SelectedValueBinding="{Binding DistributionKeyDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DistributionKeys}" />
                                        <materialDesign:DataGridComboBoxColumn Header="Assigned Unit" IsEditable="True" SelectedValueBinding="{Binding Tenant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Tenants}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <!-- PAYMENTS -->
                    <Expander ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="Payments" RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" Margin="0 8 0 0" ItemsSource="{Binding Payments}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="Id" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding BookingDate}" Header="Booking Date" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding ValutaDate}" Header="Valuta Date" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Type}" Header="Type" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Description}" Header="Description" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Amount}" Header="Amount" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding Iban}" Header="IBAN" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                                        <materialDesign:DataGridComboBoxColumn Header="Assigned Lease" IsEditable="True" SelectedValueBinding="{Binding Tenant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Tenants}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
